C:\Users\Sekret\Desktop\GIT C#\Work_8\bin\Debug\net7.0\Work_8.exe
C:\Users\Sekret\Desktop\GIT C#\Work_8\bin\Debug\net7.0\Work_8.deps.json
C:\Users\Sekret\Desktop\GIT C#\Work_8\bin\Debug\net7.0\Work_8.runtimeconfig.json
C:\Users\Sekret\Desktop\GIT C#\Work_8\bin\Debug\net7.0\Work_8.dll
C:\Users\Sekret\Desktop\GIT C#\Work_8\bin\Debug\net7.0\Work_8.pdb
C:\Users\Sekret\Desktop\GIT C#\Work_8\obj\Debug\net7.0\Work_8.csproj.AssemblyReference.cache
C:\Users\Sekret\Desktop\GIT C#\Work_8\obj\Debug\net7.0\Work_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sekret\Desktop\GIT C#\Work_8\obj\Debug\net7.0\Work_8.AssemblyInfoInputs.cache
C:\Users\Sekret\Desktop\GIT C#\Work_8\obj\Debug\net7.0\Work_8.AssemblyInfo.cs
C:\Users\Sekret\Desktop\GIT C#\Work_8\obj\Debug\net7.0\Work_8.csproj.CoreCompileInputs.cache
C:\Users\Sekret\Desktop\GIT C#\Work_8\obj\Debug\net7.0\Work_8.dll
C:\Users\Sekret\Desktop\GIT C#\Work_8\obj\Debug\net7.0\refint\Work_8.dll
C:\Users\Sekret\Desktop\GIT C#\Work_8\obj\Debug\net7.0\Work_8.pdb
C:\Users\Sekret\Desktop\GIT C#\Work_8\obj\Debug\net7.0\Work_8.genruntimeconfig.cache
C:\Users\Sekret\Desktop\GIT C#\Work_8\obj\Debug\net7.0\ref\Work_8.dll
